# [network]
dnsseed=0

# [debug]
regtest=1
debug=1
logips=1

# [rpc]
server=1
rpcuser=user
rpcpassword=passwd
rpcport=18443
rpcallowip=72.36.89.11/24
rpcservertimeout=300

# ZMQ
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333


