# [network]
dnsseed=0

# [debug]
regtest=1
debug=1
logips=1

# [rpc]
server=1
rpcuser=user
rpcpassword=passwd
rpcallowip=172.192.1.0/24
rpcservertimeout=300

# [zmq]
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# There are some parameters that only work in the specific on regtest if specified in the regtest section
[regtest]
rpcbind=0.0.0.0
rpcport=18443