[Application Options]
maxpendingchannels=10
debuglevel=debug
rpclisten=127.0.0.1:10009
listen=0.0.0.0:9735
no-macaroons=true
noseedbackup=true
daemon=1

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.regtest=true

[Bitcoind]
bitcoind.rpchost=127.0.0.1
bitcoind.rpcuser=user
bitcoind.rpcpass=passwd
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333